<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
<title>login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>

.bu1
{
    float:left;
     margin-right:5px;
     position: absolute;
     top: 30%;
	 left:20%;
	 width:180px;
	 height:190px;
	 background-image:url(../img/d.jpg);

}

	  
.button
{

     background-color: #F40076 ;
    border: none;
    color: white;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 110px;
    cursor: pointer;
	border-radius: 45%;
	margin-top:27%;
	margin-left:18%;
	width: 10%;
}
.bu2
{
     float:left;
     margin-right:5px;
     position: absolute;
     font-size:24px;
     top: 30%;
	 left:60%;
     width: 180px;
     height: 190px;
	 background-image:url(../img/a1.png);

}


body
{
	background-color:#7F95D1;
}

</style>
         
</head>
<body>
  <div class="bu1"></div><br/>
  <div class="bu2"></div><br/>
  
  <a href="/student/signup" th:href="@{/student/signup}" class="button">As student</a>
  
   <a href="/teacher/signup" th:href="@{/teacher/signup}" class="button">As teacher</a>
  
</body>
</html>